{
  "name": "SplitMeUp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "cryptico": "^1.0.2",
    "node-libs-browser": "2.1.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-firebase": "^5.2.0",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-scripts": "1.14.0",
    "react-navigation": "^3.0.9",
    "socket.io-client": "^2.2.0",
    "web3": "1.0.0-beta.34"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1"
  }
}
